[gd_scene load_steps=2 format=3 uid="uid://dwjfrdmnn1m84"]

[sub_resource type="GDScript" id="GDScript_1qswr"]
script/source = "extends Node2D

const NOTE = preload(\"res://Scene/JokeSelection/Note.tscn\")
const noteYOffset = -2

var jokeCount = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	add_child(getNote(jokeCount))

func addJoke():
	jokeCount += 1
	add_child(getNote(jokeCount))

func removeJoke():
	if jokeCount == 0:
		return
	jokeCount -= 1
	remove_child(get_child(get_child_count()-1))

func getNote(noteInList):
	var note = NOTE.instantiate()
	note.move_local_x(50)
	note.move_local_y(50)
	note.move_local_y(noteInList * noteYOffset)
	return note
"

[node name="JokeSelect" type="Node2D"]
script = SubResource("GDScript_1qswr")
