[gd_scene load_steps=6 format=3 uid="uid://dwjfrdmnn1m84"]

[ext_resource type="PackedScene" uid="uid://tu1y82f7f3il" path="res://Scene/JokeSelection/Note.tscn" id="1_rm5xe"]
[ext_resource type="Theme" uid="uid://c6g8bwrd6ycst" path="res://DefaultTheme.tres" id="2_31gqt"]
[ext_resource type="AudioStream" uid="uid://cuo7vhg268g4f" path="res://Style/Sounds/page_flip.mp3" id="3_txvpe"]

[sub_resource type="GDScript" id="GDScript_1qswr"]
script/source = "extends Node2D

@export var jokeTitle: String
@export var joke: Jokes.JokeTypes

@onready var joke_type = $div/JokeType
@onready var joke_price = $div/JokePrice
@onready var joke_count = $div/JokeCount
@onready var add_joke = $div/AddJoke
@onready var remove_joke = $div/RemoveJoke
@onready var div = $div

@onready var flip_sound = $FlipSound

const NOTE = preload(\"res://Scene/JokeSelection/Note.tscn\")
const noteYOffset = -2

var jokeCount = 0
const jokePileCap = 10

# Called when the node enters the scene tree for the first time.
func _ready():
	joke_type.text = jokeTitle
	if len(jokeTitle) > 12:
		joke_type.add_theme_font_size_override(\"font_size\", 8.5)
	elif len(jokeTitle) > 7:
		joke_type.add_theme_font_size_override(\"font_size\", 10)
	joke_type.rotation = randf_range(-0.2, 0.2)
	var jokePrice = Jokes.getPrice(joke)
	if jokePrice == 0:
		joke_price.text = \"free\"
	else:
		joke_price.text = str(jokePrice)+\" REP\"
	
	joke_count.text = str(jokeCount)
	
	for i in range(GameLogic.player.getJokeCount(joke)):
		addJoke()
	
	add_joke.connect(\"button_down\", buyJoke)
	remove_joke.connect(\"button_down\", removeJoke)

func addJoke():
	jokeCount += 1
	joke_count.text = str(jokeCount)
	if jokeCount <= jokePileCap:
		add_child(getNote(jokeCount))
		div.move_local_y(noteYOffset)

func buyJoke():
	if GameLogic.player.canBuy(joke):
		flip_sound.play(0.1)
		GameLogic.player.buyJoke(joke)
		addJoke()
	get_tree().call_group(\"ReputationAmount\", \"updateLabel\")

func removeJoke():
	flip_sound.play()
	if jokeCount == 0:
		return
	GameLogic.player.sellJoke(joke)
	jokeCount -= 1
	joke_count.text = str(jokeCount)
	if jokeCount < jokePileCap:
		div.move_local_y(-noteYOffset)
		remove_child(get_child(get_child_count()-1))
	get_tree().call_group(\"ReputationAmount\", \"updateLabel\")

func getNote(noteInList):
	var note = NOTE.instantiate()
	note.move_local_y(noteInList * noteYOffset)
	return note
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4x6kh"]
playback_mode = 1
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_txvpe")
stream_0/weight = 1.0

[node name="JokeSelect" type="Node2D"]
script = SubResource("GDScript_1qswr")

[node name="Note" parent="." instance=ExtResource("1_rm5xe")]

[node name="div" type="Node2D" parent="."]
z_index = 1
metadata/_edit_use_anchors_ = true

[node name="JokeType" type="Label" parent="div"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.0
offset_right = 27.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(21, 9.5)
theme = ExtResource("2_31gqt")
theme_type_variation = &"GraphNodeTitleLabel"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 3

[node name="JokePrice" type="Label" parent="div"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -27.0
offset_right = 21.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.030534
pivot_offset = Vector2(19, 9.5)
theme = ExtResource("2_31gqt")
theme_type_variation = &"GraphNodeTitleLabel"
theme_override_colors/font_color = Color(0.380392, 0, 0, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2

[node name="RemoveJoke" type="Button" parent="div"]
offset_left = -23.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = 31.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "-"

[node name="AddJoke" type="Button" parent="div"]
offset_left = 3.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 31.0
theme = ExtResource("2_31gqt")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "+"

[node name="JokeCount" type="Label" parent="div"]
offset_left = -7.0
offset_top = 10.0
offset_right = 7.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="FlipSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_4x6kh")
volume_db = -10.0
max_polyphony = 4
