[gd_scene load_steps=8 format=3 uid="uid://ctn2i3eklcl2s"]

[ext_resource type="Texture2D" uid="uid://ct5skwvqnfwso" path="res://Scene/JokeSelection/Rep_store.png" id="1_ef15j"]
[ext_resource type="PackedScene" uid="uid://dwjfrdmnn1m84" path="res://Scene/JokeSelection/JokeSelect.tscn" id="2_cm8dx"]
[ext_resource type="PackedScene" uid="uid://tu1y82f7f3il" path="res://Scene/JokeSelection/Note.tscn" id="3_de125"]
[ext_resource type="Theme" uid="uid://c6g8bwrd6ycst" path="res://DefaultTheme.tres" id="4_hfyq2"]
[ext_resource type="FontFile" uid="uid://bodhipwvbjhr7" path="res://Style/OpenSans-Medium.ttf" id="5_ls4ev"]
[ext_resource type="PackedScene" uid="uid://dxmimg1e1l400" path="res://Scene/JokeSelection/RepAmount.tscn" id="6_o58fx"]

[sub_resource type="GDScript" id="GDScript_62uv6"]
script/source = "extends Button


func _pressed():
	get_tree().change_scene_to_file(\"res://Scene/JokeBattle/Battle.tscn\")
"

[node name="RepStore" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 328)
scale = Vector2(0.6, 0.596296)
texture = ExtResource("1_ef15j")

[node name="Bad" parent="." instance=ExtResource("2_cm8dx")]
position = Vector2(224, 352)
scale = Vector2(2, 2)
jokeTitle = "Bad joke"
joke = 7

[node name="Pun" parent="." instance=ExtResource("2_cm8dx")]
position = Vector2(440, 360)
rotation = -0.141372
scale = Vector2(2, 2)
jokeTitle = "Puns"

[node name="Sarcasm" parent="." instance=ExtResource("2_cm8dx")]
position = Vector2(672, 352)
rotation = 0.141372
scale = Vector2(2, 2)
jokeTitle = "Sarcasm"
joke = 1

[node name="Observational" parent="." instance=ExtResource("2_cm8dx")]
position = Vector2(840, 384)
scale = Vector2(2, 2)
jokeTitle = "Observ ational"
joke = 5

[node name="Slapstick" parent="." instance=ExtResource("2_cm8dx")]
position = Vector2(184, 504)
rotation = 0.443314
scale = Vector2(2, 2)
jokeTitle = "Slapstick"
joke = 2

[node name="Surreal" parent="." instance=ExtResource("2_cm8dx")]
position = Vector2(400, 552)
scale = Vector2(2, 2)
jokeTitle = "Sυяяєαℓ "
joke = 3

[node name="SelfDeprecation" parent="." instance=ExtResource("2_cm8dx")]
position = Vector2(576, 504)
scale = Vector2(2, 2)
jokeTitle = "Self-deprecation"
joke = 4

[node name="Dark" parent="." instance=ExtResource("2_cm8dx")]
modulate = Color(0.784314, 0.784314, 0.784314, 1)
position = Vector2(752, 504)
scale = Vector2(2, 2)
jokeTitle = "Dark"
joke = 6

[node name="BreakNote" parent="." instance=ExtResource("3_de125")]
position = Vector2(1024, 528)
scale = Vector2(2.5, 2.5)

[node name="BreakButton" type="Button" parent="BreakNote"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hfyq2")
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("5_ls4ev")
theme_override_font_sizes/font_size = 12
action_mode = 0
text = "break
time"
script = SubResource("GDScript_62uv6")

[node name="RepAmount" parent="." instance=ExtResource("6_o58fx")]
position = Vector2(244, 117)
scale = Vector2(2, 2)
