[gd_scene load_steps=4 format=3 uid="uid://n2m6bnaf5c5p"]

[ext_resource type="Texture2D" uid="uid://cgs0e6pdt4qdd" path="res://Style/Resources/Battle-background.png" id="1_1kcj2"]
[ext_resource type="Script" path="res://Scene/JokeBattle/Battle.gd" id="1_uasgp"]
[ext_resource type="Theme" uid="uid://bgh1utialwh0f" path="res://Style/Resources/run_button_style.tres" id="3_su5vb"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uasgp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_1kcj2")
expand_mode = 1

[node name="RunButton" type="Button" parent="."]
layout_mode = 0
offset_left = 969.0
offset_top = 543.0
offset_right = 1093.0
offset_bottom = 607.0
theme = ExtResource("3_su5vb")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="RunButton" to="." method="_on_run_button_pressed"]
