[gd_scene load_steps=5 format=3 uid="uid://cqcqfx6i2wqan"]

[ext_resource type="Script" path="res://Scene/story.gd" id="1_7m4th"]
[ext_resource type="Texture2D" uid="uid://ke8dw3grmr8q" path="res://Style/Sprites/story_board.png" id="2_sgrwf"]
[ext_resource type="Theme" uid="uid://buj62wpfrrcvn" path="res://Style/Resources/story_back_button_style.tres" id="3_kieri"]
[ext_resource type="AudioStream" uid="uid://cuo7vhg268g4f" path="res://Style/Sounds/page_flip.mp3" id="4_r01jq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7m4th")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_sgrwf")
expand_mode = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 958.0
offset_top = 465.0
offset_right = 1073.0
offset_bottom = 557.0
theme = ExtResource("3_kieri")

[node name="FlipSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_r01jq")

[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
